{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source = DESKTOP-4VMRSO2; Initial Catalog =EmployeePayroll ; Integrated Security = True ;"

  },
  "AllowedHosts": "*"
}
